<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="OlaMundojavaFX.jnlp">
  <information>
    <title>OlaMundojavaFX</title>
    <vendor>devshi</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="OlaMundojavaFX.jar" size="2727" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="olamundojavafx.OlaMundojavaFX"  name="OlaMundojavaFX" />
  <update check="always"/>
</jnlp>
